# MusicMaster5003

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/example/samuel/musicmaster5003/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/com/example/samuel/musicmaster5003/: AnalyzeAudio.java  AudioRecord.java  AudioRecordActivity.groovy  AudioRecordActivity.java  Chord.groovy  Complex.java  ExtAudioRecorder.java  FastFourierTransform.java  MusicUtil.groovy  Note.groovy  PitchClass.groovy  ReadWAV2Array.groovy  RecordAudioActivity.java  Spectrogram.groovy  SpectrogramMaker.java
app/src/main/groovy/com/example/samuel/musicmaster5003/activity/: AnalyzeAudioActivity.java  AudioRecordActivity.java  ShowResultsActivity.java  TestFromWav.java
app/src/main/groovy/com/example/samuel/musicmaster5003/musicmodel/: Chord.groovy  ChordWithLength.java  MusicUtil.groovy  Note.groovy  PitchClass.groovy  Song.java
app/src/main/res/layout/: activity_audio_record.xml  activity_record_audio.xml  activity_show_results.xml  activity_show_spectrogram.xml  activity_test_from_wav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/samuel/musicmaster5003/: ChordTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
